<!DOCTYPE html>
<html>
  <head>
    <title>INICIO</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!--Barra de navegación-->
    <nav class="nav">
      <ul class="nav__menu">
        <li class="nav__menu__image">JMGYM</li>
        <li class="nav__menu__item"><a href="index.html">Inicio</a></li>
        <li class="nav__menu__item"><a href="">Entrenamientos personales</a></li>
        <li class="nav__menu__item"><a href="">Precios & Planes</a></li>
        <li class="nav__menu__item"><a href="">Calendario</a></li>
        <li class="nav__menu__item"><a href="./pages/contact.html">Contactar</a></li>
      </ul>
    </nav>
    <!--Fin Barra de navegación-->
    <main class="main">
      <!--Section 1-->
      <section class="main__section main__section-1">
        <div class="main__section__body">
          <div class="main__section__body--titulo">
            CONSIGUE LO QUE PUEDES LOGRAR
          </div>
          <div><p>Entrena para conseguir los cambios que necesitas</p></div>
          <div><a class="boton">CONSIGUE TU META</a></div>
        </div>
      </section>
  <!--Section 2-->
      <section class="main__section main__section-2">
        <div class="main__section__body">
          <div class="main__section__body--titulo-2">CLASES POPULARES</div>
          <div class="main__section__body__cards">
            <div class="card">
              <div><img src="./images/cardio.png" alt="cardio" class="image"></div>
              <div class="card-text">Cardio</div>
            </div>
            <div class="card">
              <div><img src="./images/airYoga.jpg" alt="AirYoga" class="image"></div>
              <div class="card-text">AirYoga</div>
            </div>
            <div class="card">
              <div><img src="./images/lifting.png" alt="lifting" class="image"></div>
              <div class="card-text">Lifting</div>
            </div>
            <div class="card">
              <div><img src="./images/presAndBack.jpg" alt="pressandback" class="image"></div>
              <div class="card-text">Press & Back</div>
            </div>
          </div>
          <div class="main__section__body-boton"><a class="boton">TODAS LAS CLASES</a></div>
        </div>
      </section>


      <!--Section 3-->
      <section class="main__section main__section-3">
        
        <div class="main__section__body">
          <div class="main__section__body--titulo-2">
            ACERCA DE JMGYM
          </div>
          <div class="main__section__body__text-justify "><p>No estamos aquí para ponerte en forma, estamos aquí para motivarte y que logres tus objetivos.</p>
          <p>Si no estás seguro de cuáles son tus objetivos ó no sabes por dónde empezar en su viaje en busca de un físico saludable, venga y hable con uno de nuestros entrenadores calificados que puede ayudarle a desarrollar un plan.</p></div>
          <div><a class="boton">Calendario</a></div>
          
        </div>
        
      </section>

      <!--Section 4-->
      <section class="main__section main__section-4">
        <div class="main__section__body">
          <div class="main__section__body--titulo-2">
            CLASES
          </div>
          <div class="main__section__body__text-justify"><p>
            Ofrecemos decenas de clases todos los días, desde peso muerto y HIIT hasta yoga y pilates. También tenemos diferentes clases para diferentes niveles de habilidad.
            </p>
          <p>Echa un vistazo a nuestras páginas de clases individuales para ver qué hay y cuándo, y visítanos para charlar si quieres ver cómo hacemos las cosas.</p></div>
          <div><a class="boton">CLASES</a></div>
        </div>
      </section>

      <!--Section 5-->
      <section class="main__section main__section-5">
        <div class="main__section__body">
          <div class="main__section__body--titulo-2">
            ¿VAMOS A POR EL CAMBIO?
          </div>
          <div><a href="pages/contact.html" class="boton">CONTACTAR</a></div>
        </div>
      </section>


    </main>

    <section class="section-footer">
      <!--Pie de página-->
      <footer class="section-footer__footer">
        <div class="section-footer__footer__info">
          <h2>Horario disponible:</h2>
          <p>Lunes - Viernes 9:00 AM - 13:00 PM</p>
          <p>Sabado - Domingo 10:00 AM - 12:00 AM</p>
        </div>
        <div class="section-footer__footer__info">
          <h2>Dirección</h2>
          <p>Calle Joaquín Turina 25, Madrid</p>
        </div>
        <div class="section-footer__footer__info footer__image">
          <img src="/images/instagramICO.png" alt="instagram" />
          <img src="/images/facebookICO.png" alt="facebook" />
          <img src="/images/linkedInICO.png" alt="linkedin" />
        </div>
        <div class="section-footer__footer__info footer__image">
          Powered by LocalHost
        </div>
      </footer>
      <!--Fin pie de página-->
    </section>
  </body>
</html>
